This is an example of output of a function restructure from parse.rs:
{
    "input": {
        "input": (
            ChainDef {
                handle: 1,
                family: "arp",
                table: "filter",
                name: "input",
                chain_type: Some(
                    "filter",
                ),
                hook: Some(
                    "input",
                ),
                prio: Some(
                    0,
                ),
                policy: Some(
                    "accept",
                ),
            },
            [
                RuleDef {
                    handle: 2,
                    family: "arp",
                    table: "filter",
                    chain: "input",
                    expr: [
                        Match {
                            match: MatchExpr {
                                op: "==",
                                left: LeftExpr {
                                    payload: Payload {
                                        protocol: "arp",
                                        field: "plen",
                                    },
                                },
                                right: Number(1),
                            },
                        },
                        Drop {
                            drop: None,
                        },
                    ],
                },
            ],
        ),
    },
}



We need to convert it to this format in json using structures annotates wits serde in a file convert.rs . Id number should come from handle:

[
  { "data": { "id": "1_chain", "name": "input" } },
  { "data": { "id": "2_rule", "name": "rule", "parent": "1_chain", "matcher": "arp.plen == 1", action: "Drop" } },
]
